<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <script defer src="index.js"></script>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .div1 { grid-area: 1 / 1 / 4 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 4; }
        .div3 { grid-area: 1 / 4 / 2 / 5; }
        .div4 { grid-area: 2 / 3 / 3 / 5; }
        .div5 { grid-area: 3 / 3 / 4 / 5; }
        .div6 {
            grid-area: 4 / 1 / 8 / 5;
            width: 1000px;
        }
        .div7 { grid-area: 8 / 1 / 9 / 2; }
        .div8 { grid-area: 8 / 2 / 9 / 3; }
        .div9 { grid-area: 8 / 3 / 9 / 4; }
        .div10 { grid-area: 8 / 4 / 9 / 5; }
        .div11 { grid-area: 9 / 1 / 10 / 2; }
        .div12 { grid-area: 9 / 2 / 10 / 3; }
        .div13 { grid-area: 9 / 3 / 10 / 5; }


        .cx {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 400px;gameFields;
        }
        .fieldDiv1 { grid-area: 1 / 1 / 2 / 2; }
        .fieldDiv2 { grid-area: 1 / 2 / 2 / 3; }
        .fieldDiv3 { grid-area: 1 / 3 / 2 / 4; }
        .fieldDiv4 { grid-area: 1 / 4 / 2 / 5; }
        .fieldDiv5 { grid-area: 2 / 4 / 3 / 5; }
        .fieldDiv6 { grid-area: 2 / 3 / 3 / 4; }
        .fieldDiv7 { grid-area: 2 / 2 / 3 / 3; }
        .fieldDiv8 { grid-area: 2 / 1 / 3 / 2; }
        .fieldDiv9 { grid-area: 3 / 1 / 4 / 2; }
        .fieldDiv10 { grid-area: 3 / 2 / 4 / 3; }
        .fieldDiv11 { grid-area: 3 / 3 / 4 / 4; }
        .fieldDiv12 { grid-area: 3 / 4 / 4 / 5; }
        .fieldDiv13 { grid-area: 4 / 4 / 5 / 5; }
        .fieldDiv14 { grid-area: 4 / 3 / 5 / 4; }
        .fieldDiv15 { grid-area: 4 / 2 / 5 / 3; }
        .fieldDiv16 { grid-area: 4 / 1 / 5 / 2; }


        button {
            width: 90%;
            margin: 5px;
            height: 50px
        }

        body {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"><h1>2048</h1></div>
        <div class="div2"><p id="score">Score: 2</p></div>
        <div class="div3"><p>best</p></div>
        <div class="div4"><p>name: <input type="text" value="Pepege" id="name"></p></div>
        <div class="div5"><button id="newGame">New game</button></div>
        <div class="div6 cx" style="text-align: center; margin: 40px auto;">
            <div class="gameFields fieldDiv1"></div>
            <div class="gameFields fieldDiv2"></div>
            <div class="gameFields fieldDiv3"></div>
            <div class="gameFields fieldDiv4"></div>
            <div class="gameFields fieldDiv5"></div>
            <div class="gameFields fieldDiv6"></div>
            <div class="gameFields fieldDiv7"></div>
            <div class="gameFields fieldDiv8"></div>
            <div class="gameFields fieldDiv9"></div>
            <div class="gameFields fieldDiv10"></div>
            <div class="gameFields fieldDiv11"></div>
            <div class="gameFields fieldDiv12"></div>
            <div class="gameFields fieldDiv13"></div>
            <div class="gameFields fieldDiv14"></div>
            <div class="gameFields fieldDiv15"></div>
            <div class="gameFields fieldDiv16"></div>
        </div>
        <div class="div7"><button id="up">up</button></div>
        <div class="div8"><button id="down">down</button></div>
        <div class="div9"><button id="left">left</button></div>
        <div class="div10"><button id="right">right</button></div>
        <div class="div11"><button id="back">back</button></div>
        <div class="div12"><button id="replay">play from beginning</button></div>
    </div>
    <div>
        <table>
            <tr>
                <td>hey</td>
                <td>hey</td>
            </tr>
        </table>
    </div>
</body>
</html>